* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 3rem;
    color: #333;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.work-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.work-item:hover img {
    transform: scale(1.1);
}

.work-item::before {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.work-item:hover::before {
    transform: translateY(0);
}

/* Scroll Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.work-item {
    opacity: 0;
}

.work-item.visible {
    animation: fadeIn 0.8s forwards;
}
